 <html>
<script>

</script>

<style>
.header {	position: relative;
			top:0;
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #e6b3cc;
			color: white;
			box-shadow: 0px 8px 2px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
    .topnav {
      overflow: hidden;
      background-color: #ffb3e6;
    }

    .topnav-right a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    .topnav-right a:hover {
      background-color: #FCAD98;
      color: black;
    }

    .topnav-right a.active {
      background-color: #FCAD98;
      color: white;
    }

    .topnav-right {
      float: right;
      padding-right:100px;
    }

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



body {
  min-height: 100vh;
  margin: 0;
  color: #fff;
  font-family: 'Poppins',sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.container {
  max-width: 1376px;
  margin: auto;
  padding: 2rem 1.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}

.card h3 {
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.6rem;
  word-spacing: 3px;
}

.card p{
  opacity: 0.75;
  font-size: 0.8rem;
  line-height: 1.4;
}

.card img {
  width: 360px;
  height: 300px;
  object-fit: cover;
  border-radius: 3px;
}

.card-inner {
  position: relative;
  width: 360px;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 360px;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #222;
  color: #fff;
  padding: 1.5rem;
  transform: rotateY(180deg);
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;

  padding-left: 20px;
  padding-right: 20px;
}
</style>

<body>
<div class="header">
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;">Detecting Building Defects Using VGG16</div>
  <div class="topnav-right"style="padding-top:0.5%;">

    <a class="active" href="/home">Home</a>
    <a href="/intro">Introduction</a>
    <a href="/upload">Open Web Cam</a>
  </div>
</div>



<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://images.unsplash.com/photo-1592388568420-6e293f519871?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                            alt="">
<div class="text-block">
    <h2>Cracks</h2>
    <p> A building component develops cracks whenever stress in the component exceeds its strength</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Cracks</h3>
                        <p></p>
                    </div>
                </div>
            </div>


<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://images.unsplash.com/photo-1606983044731-827bb9051339?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=676&q=80"
                            alt="">
<div class="text-block">
    <h2>Flakes</h2>
    <p>A small, flat, very thin piece of something, typically been peeled off from a larger piece.</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Flakes</h3>
                        <p></p>
                    </div>
                </div>
            </div>



<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://images.unsplash.com/photo-1562146724-9f263331ac03?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                            alt="">
<div class="text-block">
    <h2>Roof</h2>
    <p>Defects in roofs are often due to Inappropriate design .</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Roof</h3>
                        <p></p>
                    </div>
                </div>
            </div>




</body>
<html>